.bb-mechanics-dropdown {
  text-align: left;
}

.mechanic-bubble {
  font-size: 0.6rem;
  padding: 2px 6px;
  color: var(--color-text-mechanics-tag);
  background: var(--color-bg-mechanic-tag);
  border: 1px solid var(--color-border-primary);
  border-radius: 999px;
  text-transform: lowercase;

  &.favorite-mechanic {
    font-weight: bold;
    background: var(--color-bg-favorite-mechanic-tag);
    border-color: var(--color-border-favorite-mechanic-tag);
    white-space: nowrap;
  }
}
