#bb-sidebar {	
    .whiteboard-textbox {
        background-color: var(--color-bg-alert-textbox);
        color: var(--color-text);
        width: inherit;
        height: auto;
        box-sizing: border-box;
    }

    .whiteboard-content {
        &:hover {
            background: var(--color-highlight-hover-body);
            cursor: pointer;
        }
    }
    
    .bb-sidebar-content {
        margin-top: 10px;
        position: fixed;
        width: inherit;
    }

    .bb-sidebar-box {
        border-radius: 6px;
        background-color: var(--color-bg-secondary);
        border: 1px solid var(--color-border-primary);
        -webkit-border-radius: 6px;	
        -moz-border-radius: 6px;	
        color: var(--color-text);
        vertical-align: text-bottom;
        width: 100%;
        margin-bottom: 1em;
    }

    .puzzle-and-mechanics {
        overflow-wrap: break-word;
    }
}